<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Pixelar</h1>
            <img src="imagenes/pngwing.com.png" />
        </div>
        
    </header>

    <div class="container-inputs">
        <div class="settings">
            <label for="columnas">Columnas:</label>
            <input type="number" id="columnas-input" class="input-number" value="15">
            <label for="filas">Filas:</label>
            <input type="number" id="filas-input" class="input-number" value="15">
            <label for="tamaño">Tamaño:</label>
            <input type="number" id="tamanio" class="input-number" value="20">
            <button id="boton-generar">Reiniciar</button>
        </div>
        <div class="herramientas">
            <div class="colores">
                <label for="">Color Grilla</label>
                <input type="color" id="color-input">
                <label for="">Color Fondo</label>
                <input type="color" id="color-fondo" value="#FFFFFF">
            </div>
            <div class="borde">
                <label for="borde">Borde</label>
                <input type="checkbox" id="borde" checked>
            </div>
            <div class="botones">
                <button id="boton-lapiz" class="botonLapiz"></button>
                <button id="boton-goma" class="botonGoma"></button>
            </div>
        </div>

        

    </div>

    <div id="container" class="grid-container"></div>

    <script src="script.js"></script>
</body>

</html>